# release-orthopairs

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml  runOrthopairs.sh
.github/workflows/: ci.yml
src/main/java/org/reactome/release/orthopairs/: AlternateIdMapper.java  Main.java  UniProtGeneNamesRetriever.java
src/main/java/org/reactome/release/orthopairs/verifier/: Verifier.java
src/main/resources/: Species.json  config.properties  logback.xml
src/test/java/org/reactome/release/orthopairs/: AlternateIdMapperTest.java  OrthologyFileParserTest.java  OrthopairFileGeneratorTest.java  UniProtGeneNamesRetrieverTest.java
